// <auto-generated />
namespace Casual_Roster.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class negateteacheravailability : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(negateteacheravailability));
        
        string IMigrationMetadata.Id
        {
            get { return "201505280616137_negate-teacher-availability"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
